<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanba Graphics - Home</title>
    <link rel="stylesheet" href="home-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-paint-brush"></i>
            <span>NANBA GRAPHICS</span>
        </div>
        <div class="nav-links">
            <a href="#" class="active">Home</a>
            <a href="#">Gallery</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
	    
        </div>
        <div class="user-section">
            <span id="userName"></span>
            <button id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</button>
        </div>
    </nav>

    <main class="main-content">
        <h1>Welcome to Nanba Graphics</h1>
        <div class="dashboard">
            <div class="card">
                <a href="studio.html">
                <i class="fas fa-images"></i></a>
                <h2>My Projects</h2>
                <p>View your graphic design projects</p>
		
            </div>
            <div class="card">
                <i class="fas fa-palette"></i>
                <h2>New Design</h2>
                <p>Start a new design project</p>
            </div>
            <div class="card">
                <i class="fas fa-tasks"></i>
                <h2>Tasks</h2>
                <p>View your pending tasks</p>
            </div>
        </div>
    </main>

    <script type="module" src="home.js"></script>
</body>

</html>