<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nanba graphics</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div class="form-container">
        <div class="logo-container">
            <i class="fas fa-paint-brush logo-icon"></i>
            <h1>NANBA GRAPHICS</h1>
        </div>
        <h2>Register</h2>
        <form id="signupForm">
            <div class="form-group">
                <i class="fas fa-user input-icon"></i>
                <input type="text" id="name" placeholder="Name" required>
            </div>
            <div class="form-group">
                <i class="fas fa-envelope input-icon"></i>
                <input type="email" id="email" placeholder="Email" required>
            </div>
            <div class="form-group">
                <i class="fas fa-lock input-icon"></i>
                <input type="password" id="password" placeholder="Password" required>
            </div>
            <div class="button">
                <button type="button" class="a2"><i class="fas fa-arrow-left"></i>Back</button>
                <button type="submit" class="a1"><i class="fas fa-user-plus"></i>Register</button>
            </div>
        </form>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>

    <script type="module" src="firebase-auth.js"></script>
   
</body>

</html>