<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio - Previous Projects</title>
    <link rel="stylesheet" href="studio-css.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <h1>Our Previous Projects</h1>
            <p>Explore the creative work we've done for our clients.</p>
        </div>
    </header>

    <!-- Project Showcase Section -->
    <section class="projects">
        <div class="container">
            <div class="project-card">
                <img src="463230278_333674783141391_356998231513978177_n.jpg">
                <h2>PRE-WEDDING SHOOTS</h2>
                <p>Transforming Moments Into Masterpieces.</p>
            </div>

            <div class="project-card">
                <img src="361217544_683024633644957_2680374657783653261_n%20(1).jpg" alt="Project 2">
                <h2>NATURE SHOOTS</h2>
                <p>Transform Your Vision, Frame by Frame.</p>
            </div>

            <div class="project-card">
                <img src="Screenshot_15-2-2025_15939_www.instagram.com.jpeg" alt="Project 3">
                <h2>PROMO EDITINGS</h2>
                <p>Edit Your Way to Cinematic Brilliance</p>
            </div>

            <div class="project-card">
                <img src="Screenshot_15-2-2025_15531_i.ytimg.com.jpeg" alt="Project 4">
                <h2>DRONE SHOOTS</h2>
                <p>Create Magic With Every Frame.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Studio Name | All rights reserved</p>
        </div>
    </footer>

</body>
</html>
